set-environment -g -r SSH_CLIENT
set-environment -g -r SSH_CONNECTION
set-environment -g -r SSH_TTY

set-option -g status off
# requires tmux-MacOSX-pasteboard via MacPorts
set-option -g default-command "exec /opt/local/bin/reattach-to-user-namespace mksh -l"

set-window-option -g aggressive-resize on
set-window-option -g alternate-screen off

# ugh, unalterable setting of "Allow Mouse Reporting" in Terminal.app on
# OS X requires this here rat poison
set-option -s -g mouse off

# behave like how I had screen configured
set-option -g prefix C-p
unbind-key C-b
#bind-key C-p send-prefix
bind-key C-p last-window

# disable some complexity would only hit by accident
unbind-key t  # clock-mode
unbind-key '"'  # split-window
unbind-key '%'  # split-window -h
unbind-key '{'  # swap-pane -U
unbind-key '}'  # swap-pane -D
