set-option -g status off
# or tmux-MacOSX-pasteboard and then zsh on OS X for pbcopy foo
set-option -g default-command "exec @@SHELLPATH@@"

set-window-option -g aggressive-resize on

# behave like how I had screen configured
set-option -g prefix C-p
unbind-key C-b
#bind-key C-p send-prefix
bind-key C-p last-window

# disable some complexity would only hit by accident
unbind-key t  # clock-mode
unbind-key '"'  # split-window
unbind-key '%'  # split-window -h
unbind-key '{'  # swap-pane -U
unbind-key '}'  # swap-pane -D
