color 0
use_mouse 0
frame 0
display_link 1
display_image 0
pseudo_inlines 1
fold_textarea 1
fold_line 1
show_srch_str 1
use_history 1
history 100
save_hist 1
confirm_qq 0
mark 1
emacs_like_lineedit 0
vi_prec_num 1
wrap_search 1
ignorecase_search 1
clear_buffer 1
auto_uncompress 0
preserve_timestamp 0
editor /usr/bin/vi
mailto_options 1
include(`m4/cf.m4')dnl
extbrowser comando(`enclippen', `')
bgextviewer 1
use_lessopen 0
no_referer 1
argv_is_url 1
retry_http 1
default_url 1
follow_redirection 10
meta_refresh 1
dns_order 0
use_proxy 1
ssl_forbid_method 2, 3
ssl_verify_server 1
use_cookie 1
accept_cookie 1
accept_bad_cookie 0
display_charset UTF-8
document_charset UTF-8
auto_detect 2
system_charset UTF-8
follow_locale 1
use_wide 1
use_combining 1
east_asian_width 0
use_language_tag 1
ucs_conv 1
simple_preserve_space 0
