set ecmascript.max_exec_time = 3
bind "main" "j" = "move-cursor-down"
bind "main" "k" = "move-cursor-up"
bind "main" "h" = "move-cursor-left"
bind "main" "l" = "move-cursor-right"
bind "main" "B" = "history-move-back"
